# dotnet-api-learning

./: Makefile  Readme.MD  RestApiSample.csproj  docker-compose.yml
Migrations/: 20230419095014_initDb.Designer.cs  20230419095014_initDb.cs  20230422131511_AddSaleOrderTableAndAddTransactionTable.Designer.cs  20230422131511_AddSaleOrderTableAndAddTransactionTable.cs  20230423142446_AddMasterDataTable.Designer.cs  20230423142446_AddMasterDataTable.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
docker/: Dockerfile.api  Dockerfile.api.prod
src/: Program.cs
src/Controllers/: AuthController.cs  BaseContoller.cs  ProductController.cs  UserController.cs  WareHouseController.cs
src/Interfaces/: AuthInterface.cs  BaseInterface.cs  MasterDataInterface.cs  ProductInterface.cs  Transactioninterface.cs  UserInterface.cs  WareHouseInterface.cs
src/Middleware/: Middleware.cs
src/Mocks/: BaseMock.cs  MasterDataMock.cs  ProductMock.cs  SaleOrderMock.cs  TransactionMock.cs  UserMock.cs  WareHouseMock.cs
src/Models/: ApiDbContext.cs  Base.cs  MasterData.cs  Product.cs  SaleOrder.cs  Transaction.cs  User.cs  WareHouse.cs  WeatherForecast.cs
src/Services/: AuthService.cs  BaseService.cs  MasterDataService.cs  ProductService.cs  SaleOrderService.cs  TransactionService.cs  UserService.cs  WareHouseService.cs
